{% extends "layout.nunjucks" %}

{% block page_class %}site-content--homepage{% endblock %}

{% block site_content %}
  <section class="hero article  hero--homepage">
    <figure class="hero-image">
      <img src="http://placehold.it/1200x600">
    </figure>
    <h1 class="hero-title article-title">Article headline</h1>
    <p class="hero-copy article-copy">This is some test article copy.</p>
    <a class="hero-button article-button button" href="">Continue Reading &rarr;</a>
  </section>
  
  <section class="author  author--homepage">
    <a class="author-image" href="#author">
      <img src="" alt="">
    </a>
    <p class="author-name">Author Name</p>
    <p class="author-bio author-bio--excerpt">Some short words about the author here.</p>
    <a class="author-button" href="#author">Bio & Content</a>
  </section>

  <section class="program-highlight  highlight--homepage">

  </section>

  <section class="content-list content-list--homepage">
    <h2 class="content-list__title">Recent Articles</h2>

    {% for article in articles %}
    <article class="content-list__item">
      <a href="{{ article.url }}">
        <img src="{{ article.image }}" alt="">
        <h3 class="content-list__item-title">{{ article.title }}</h3>
        <p class="content-list__item-copy">{{ article.excerpt }}</p>
        <footer class="content-list__item-meta">
          <a class="content-list__item-author" href="#author">{{ article.author }}</a>
          <p class="content-list__item-date">{{ article.published }}</p>
        </footer>
    </article>
    {% endfor %}

    <a class="content-list__button button" href="#all-articles">All Articles</a>

  </section>

  <section class="content-list content-list--homepage">
    <h2 class="content-list__title">Recent Programs</h2>

    {% for program in programs %}
    <article class="content-list__item">
      <a href="{{ program.url }}">
        <img src="{{ program.image }}" alt="">
        <h3 class="content-list__item-title">{{ program.title }}</h3>
        <p class="content-list__item-copy">{{ program.excerpt }}</p>
        <footer class="content-list__item-meta">
          <a class="content-list__item-author" href="#author">{{ program.author }}</a>
          <p class="content-list__item-date">{{ program.published }}</p>
        </footer>
    </article>
    {% endfor %}

    <a class="content-list__button button" href="#all-programs">All Programs</a>

  </section>

  <section class="subscribe subscribe--full">
    <p class="subscribe-copy">This is the copy for the subscribe form to engage users and show them why they want to sign up.</p>
    <input class="subscribe-input  input" type="email" name="subscribe-email" placeholder="youremail@gmail.com">
    <input class="subscribe-button  button" type="submit" value="Subscribe">
  </section>
{% endblock %}